<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-20 16:23:27 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/nivi/Downloads/omnetpp-6.0.2-linux-x86_64/omnetpp-6.0.2/samples/samp/ab.net.xml"/>
        <route-files value="/home/nivi/Downloads/omnetpp-6.0.2-linux-x86_64/omnetpp-6.0.2/samples/samp/ab.rou.xml"/>
    </input>

</configuration>
